DEBUG=True
SECRET_KEY=@6ykc)h#@uf$xp&*)yzguvm-hcw!+t+=ac@k#(pr=@*w8=p9s9
ALLOWED_HOSTS=tida.example.com localhost 127.0.0.1
DATABASE=postgres

POSTGRES_DB=tida
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REACT_APP_API_URL=http://localhost/api/

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

TZ=Europe/Istanbul